DATABASE_URL="mongodb+srv://hitechteam18:LmAvJpiNMP59y1MI@cluster0.mx02qrj.mongodb.net/carrier-registration"
AUTH_SECRET_KEY="kHv5s2TfP3C6pYsB9vQeThWmZq4t7wzC"
PORT=8000
# Cloudinary Configuration
CLOUD_NAME='dbkraqwoi'
API_KEY="275485317288397"
API_SECRET="mVTI6Ettmv084ZDCcMq9zIvejNE"